{
    "name": "Unity.XR.Management.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "[2022.3.15f1,2023.1)",
            "define": "UNITY_XR_VISIONOS_SUPPORTED"
        },
        {
            "name": "Unity",
            "expression": "2023.3.0b4",
            "define": "UNITY_XR_VISIONOS_SUPPORTED"
        }
    ],
    "noEngineReferences": false
}